<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <!-- CSS -->
    <link rel="stylesheet" href="assets/css/styles.css" />
    <!-- CSS -->

    <!-- AOS -->
    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet" />
    <!-- AOS -->

    <!-- FONTAWESOME -->
    <link rel="stylesheet" href="assets/css/fontawesome.min.css" />
    <!-- FONTAWESOME -->

    <title>Rou - Work Smartly with Endless Possibility</title>
  </head>
  <body>
    <!-- HEADER -->

    <!-- HEADER -->

    <!-- HERO -->

    <!-- HERO -->

    <!-- ABOUT -->

    <!-- ABOUT -->

    <!-- SERVICES -->

    <!-- SERVICES -->

    <!-- PROJECTS -->

    <!-- PROJECTS -->

    <!-- TEAM -->

    <!-- TEAM -->

    <!-- TESTIMONIALS -->

    <!-- TESTIMONIALS -->

    <!-- CONTACT -->

    <!-- CONTACT -->

    <!-- FOOTER -->

    <!-- FOOTER -->

    <!-- FONTAWESOME -->
    <script src="assets/js/fontawesome.min.js"></script>
    <!-- FONTAWESOME -->

    <!-- AOS -->
    <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
    <!-- AOS -->

    <!-- SCRIPTS -->
    <script src="assets/js/script.js"></script>
    <!-- SCRIPTS -->

    <script>
      AOS.init();
    </script>
  </body>
</html>
